# Database
DATABASE_URL=postgresql://user:password@host:port/database

# Blockchain
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS_ANVIL=0x5FbDB2315678afecb367f032d93F642f64180aa3
START_BLOCK_ANVIL=0

# Server
PORT=3001
NODE_ENV=development
LOG_LEVEL=info
